<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기 page</title>
    <script>
        function resizing() {
            window.resizeTo(200, 200);
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.pixabay.com/photo/2017/10/14/09/56/journal-2850091_1280.jpg'); 
            background-size: 110%;
        }
        .listbox {
            width:50%;
            height: 100%;
            border: solid black 1px;
        }
        .writebox {
            width: 500px;
            height: 500px;
            margin: 150px 20px 0px auto;
        }


        .title {
            margin-left: 0px;
        }

        .category {
            display:flex;
            justify-content: right;
            margin-right : 15px;
            margin-top : 5px;
        }

        .buttons {
            display: flex;
            justify-content: right;
            margin-right: 15px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="listbox">
        <h1>listbox</h1>
    </div>
    <div class="writebox">
        <div class="title">
            <span style="color:aliceblue; font-weight: bold; font-size: large;">Title : </span>
            <input sytle="font-size : 30px">
        </div>
        <div>
            <textarea name="context" cols="58" rows="20" class="content" style="margin-top:20px">

            </textarea>
        </div>
        <div class = "category"> 
            <span style = "color:aliceblue">카테고리 : </span>
            <select name="category" style = "width:100px">
                <option value="HTML" selected>HTML</option>
                <option value="CSS" selected>CSS</option>
                <option value="JS" selected>JavaScript</option>
            </select>
        </div>
        <div class="buttons">
            <button onclikc="resizing()" style="font-size:20px">저장하기</button>
        </div>
    </div>
</body>

</html>